PORT=3000
NODE_ENV=development
# DB_TYPE=sqlite
# SQL Server configuration (when remote access is enabled)
DB_TYPE=sqlserver
 DB_SERVER=localhost
 DB_USER=AdelUser
 DB_PASSWORD=password123
 DB_NAME=ASHRAF
 DB_PORT=1433


